# MTBjorn.CrossStitch

./: MTBjorn.CrossStitch.sln  README.md  hashnode-draft.txt
MTBjorn.CrossStitch.Business/: MTBjorn.CrossStitch.Business.csproj
MTBjorn.CrossStitch.Business.Test/: Global.cs  GlobalTest.cs  MTBjorn.CrossStitch.Business.Test.csproj
MTBjorn.CrossStitch.Business.Test/Helpers/: AidaClothHelperTest.cs  ImageColorHelperTest.cs
MTBjorn.CrossStitch.Business.Test/Image/: ImageFileIOTest.cs  ImageParserTest.cs  ImageResizerTest.cs
MTBjorn.CrossStitch.Business.Test/Resources/: README.md  egypticon-128x128-rgba-diagnostic-14pt-8_5x11in-100color.json  egypticon-128x128-rgba-diagnostic-14pt-8_5x11in-10color.json  egypticon-128x128-rgba-diagnostic-14pt-8_5x11in-4color.json
MTBjorn.CrossStitch.Business.Test/Resources/contrast-test/: contrast-test-image-3colors-reduction-diagnostics.json  contrast-test-image-3colors-weighted-reduction-diagnostics.json
MTBjorn.CrossStitch.Business.Test/Utilities/: Generate-ContrastTestImage.ps1
MTBjorn.CrossStitch.Business/Extensions/: NumericEnumerableExtensions.cs  PixelEnumerableExtensions.cs
MTBjorn.CrossStitch.Business/Helpers/: AidaClothHelper.cs  ColorGroup.cs  ImageColorHelper.cs  PixelHistory.cs  RebalanceHistory.cs  (+2 more)
MTBjorn.CrossStitch.Visualize/: MTBjorn.CrossStitch.Visualize.csproj  Program.cs
MTBjorn.CrossStitch.Visualize/Controllers/: HomeController.cs
MTBjorn.CrossStitch.Visualize/Models/: ErrorViewModel.cs
MTBjorn.CrossStitch.Visualize/Properties/: launchSettings.json
MTBjorn.CrossStitch.Visualize/Views/: _ViewImports.cshtml
MTBjorn.CrossStitch.Visualize/Views/Home/: Index.cshtml
MTBjorn.CrossStitch.Visualize/Views/Shared/: _Layout.cshtml
MTBjorn.CrossStitch.Visualize/wwwroot/js/: visualize.js
(+5 files in other folders)
